altgraph==0.17.4
asgiref==3.8.1
asttokens==2.4.1
bcrypt==4.1.2
beautifulsoup4==4.12.3
cached-property==1.5.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.2
daemon==1.2
DateTime==5.3
decorator==5.1.1
Django==5.0.6
django-extensions==3.2.3
docutils==0.20.1
executing==2.0.1
idna==3.4
ipython==8.24.0
jedi==0.19.1
lockfile==0.12.2
macholib==1.16.3
matplotlib-inline==0.1.7
packaging==23.2
paramiko==2.4.2
parso==0.8.4
pexpect==4.9.0
prompt_toolkit==3.0.45
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pycparser==2.21
pygame==2.5.2
Pygments==2.18.0
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2024.0
PyNaCl==1.5.0
python-daemon==2.2.3
python-xlib==0.33
pytz==2023.3.post1
pyxhook==1.0.0
requests==2.31.0
scp==0.13.2
setuptools==68.2.2
six==1.16.0
soupsieve==2.5
sqlparse==0.5.0
stack-data==0.6.3
traitlets==5.14.3
urllib3==2.1.0
wcwidth==0.2.13
wheel==0.41.3
zope.interface==6.1
